{
  "name": "demov4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:strict": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --report-unused-disable-directives",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.16.6",
    "@react-three/postprocessing": "^3.0.4",
    "@vapi-ai/web": "^2.3.8",
    "gsap": "^3.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.23.1",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/three": "^0.178.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^16.3.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.1"
  }
}
