{
  "compilerOptions": {
    // ✅ TARGET UNIFICADO: ES2022 para toda la aplicación
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    // ✅ MODULES CONFIG
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // ✅ EMIT CONFIG
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,

    // ✅ STRICT LINTING (UNIFICADO)
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
